---
layout: default
title: Molly Josephs
---

<img id='stars' src='stars.png'>
<div id='home' class='section-container'>
    <section>
        <h1 id='title'>Molly Josephs</h1>
        <nav>
            <ul>
                <a href="#about">
                    <li>about</li>
                </a>
                <a href="#work">
                    <li>work</li>
                </a>
                <a href="#projects">
                    <li>projects</li>
                </a>
            </ul>
        </nav>
        <img id='stargazer' src='stargazer.png'>
    </section>
</div>
<div id='about' class='section-container'>
    <section>
        <h1 id='title2'>Molly Josephs</h1>
        <div class='description'>
            <p>
                Welcome to the small, digital universe of my work and projects!
            </p>
            <p>
                In the physical world, I work at sprout &amp; co. We're starting a small, alternative, public high school in Somerville, MA called Powderhouse Studios.
            </p>
            <p>
                Currently, I'm doing projects around my interest in storytelling and my love of plants and animals. If you want to chat, please reach out and email me!
            </p>
            <p>
                <a href='mailto:molly@thesprouts.org'><img id="envelope" src="envelope.png"></a>
            </p>
        </div>
    </section>
</div>
<div id='work' class='section-container'>
    <section>
        <h1 id="title3">Work</h1>
        <div class='work-container'>
            <a href="healey.html">
                <div class="icon" id="healey">
                    <p class="icon-title">
                        healey</p>
                    <p class="icon-subtitle">pilot program</p>
                </div>
            </a>
            <a href="lunarchive.html">
                <div class="icon" id="lunarchive">
                    <p class="icon-title">
                        lunarchive</p>
                    <p class="icon-subtitle">documenting friendship</p>
                </div>
            </a>
            <a href="codman.html">
                <div class="icon" id="codman">
                    <p class="icon-title">
                        codman</p>
                    <p class="icon-subtitle">a school in dorchester</p>
                </div>
            </a>
            <a href="dalton.html">
                <div class="icon" id="dalton">
                    <p class="icon-title">
                        dalton</p>
                    <p class="icon-subtitle">6 yrs teaching in NYC</p>
                </div>
            </a>
            <a href="sop.html">
                <div class="icon" id="sop">
                    <p class="icon-title">
                        sop</p>
                    <p class="icon-subtitle">conflict resolution camp</p>
                </div>
            </a>
            <a href="urbanature.html">
                <div class="icon" id="urbanature">
                    <p class="icon-title">
                        urbanature</p>
                    <p class="icon-subtitle">noticing urban wildlife</p>
                </div>
            </a>
            <a href="deschooling.html">
                <div class="icon" id="deschooling">
                    <p class="icon-title">
                        deschooling</p>
                    <p class="icon-subtitle">a love story</p>
                </div>
            </a>
            <a href="dgmd.html">
                <div class="icon" id="dgmd">
                    <p class="icon-title">
                        dgmd</p>
                    <p class="icon-subtitle">creative computation course</p>
                </div>
            </a>
            <a href="gsp.html">
                <div class="icon" id="gsp">
                    <p class="icon-title">
                        gsp</p>
                    <p class="icon-subtitle">program in Joburg</p>
                </div>
            </a>
            <a href="shofco.html">
                <div class="icon" id="shofco">
                    <p class="icon-title">
                        shofco</p>
                    <p class="icon-subtitle">science in kibera</p>
                </div>
            </a>
            <a href="colonie.html">
                <div class="icon" id="colonie">
                    <p class="icon-title">
                        la colonie</p>
                    <p class="icon-subtitle">camp in moorea</p>
                </div>
            </a>
            <a href="animals.html">
                <div class="icon" id="seals">
                    <p class="icon-title">
                        animals</p>
                    <p class="icon-subtitle">seals + dolphins</p>
                </div>
            </a>
        </div>
    </section>
</div>
<div id='more-work' class='section-container'>
    <section>
    </section>
</div>
<div id='projects' class='section-container'>
    <section>
        <h1 id="title4">Current Projects</h1>


        <p class="description">

        <br>
        <a href="./projects/program-of-study.html">Program of Study</a>
        <br> <br>
            <a href="./projects/snails.html">Snailophilia</a>
               <br> <br>
            <a href="./projects/shorelines.html">Shoreline Explorations</a>   <br> <br>

            <a href="./projects/parrots.html">Parrot Studies</a></p>

    </section>
</div>
<script type="text/javascript" src="jquery.js"></script>